<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #4158d0;
        align-items: center;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        height: 100vh;
      }
      .title {
        color: white;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      textarea {
        background: transparent;
        color: white;
        margin: 2em 0 0 0;
        padding: 12px 20px;
        border-radius: 10px;
      }
      ::placeholder {
        color: white;
        font-size: 1.2em;
      }
      textarea:focus {
        outline: none !important;
        border-color: #719ece;
        box-shadow: 0 0 10px #719ece;
      }
      button {
        width: 10em;
        margin: 2em;
        color: white !important;
        background-color: #7ebcfa !important;
      }
      button:hover {
        background-color: #0c4f92 !important;
      }
      .reset {
        width: 10em;
        margin: 2em;
        color: white !important;
        background-color: #7ebcfa !important;
      }
      .reset:hover {
        background-color: #0c4f92 !important;
      }
      h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid main-container">
      <h1 class="title">Email/SMS Spam Classifier</h1>
      <div
        class="container"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 50vh;
        "
      >
        <form action="/" method="post">
          <textarea
            placeholder="Enter your email content here"
            name="email-content"
            id="Email"
            cols="100"
            rows="10"
          ></textarea>
          <div class="btn-div">
            <button type="submit" class="btn btn-info">Check Spam</button>
            <a href="/" class="btn reset">Reset</a>
          </div>
        </form>
        <h3>{{ans}}</h3>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
